<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h" />
  <Extern href="vsshlids.h" />
  <Include href="KnownImageIds.vsct"/>

  <Commands package="guidIncreaseFontSizePackage">
    <Groups>
      <Group guid="guidIncreaseFontSizePackageCmdSet" id="MyMenuGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS" />
      </Group>
    </Groups>

    <Buttons>
      <Button guid="guidIncreaseFontSizePackageCmdSet" id="cmdidIncreaseFontSize" priority="0x0100" type="Button">
        <Parent guid="guidIncreaseFontSizePackageCmdSet" id="MyMenuGroup" />
        <Icon guid="ImageCatalogGuid" id="IncreaseFontSize" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Increase Editor Font Sizes</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidIncreaseFontSizePackageCmdSet" id="cmdidDecreaseFontSize" priority="0x0100" type="Button">
        <Parent guid="guidIncreaseFontSizePackageCmdSet" id="MyMenuGroup" />
        <Icon guid="ImageCatalogGuid" id="DecreaseFontSize" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Decrease Editor Font Sizes</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidIncreaseFontSizePackageCmdSet" id="cmdidIncreaseEnviornmentFontSize" priority="0x0100" type="Button">
        <Parent guid="guidIncreaseFontSizePackageCmdSet" id="MyMenuGroup" />
        <Icon guid="ImageCatalogGuid" id="IncreaseFontSize" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Increase Enviornment Font Size</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidIncreaseFontSizePackageCmdSet" id="cmdidDecreaseEnviornmentFontSize" priority="0x0100" type="Button">
        <Parent guid="guidIncreaseFontSizePackageCmdSet" id="MyMenuGroup" />
        <Icon guid="ImageCatalogGuid" id="DecreaseFontSize" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Decrease Enviornment Font Size</ButtonText>
        </Strings>
      </Button>
    </Buttons>
  </Commands>

  <Symbols>
    <GuidSymbol name="guidIncreaseFontSizePackage" value="{1099b5c0-7023-4762-9cd9-008d1219c716}" />

    <GuidSymbol name="guidIncreaseFontSizePackageCmdSet" value="{fcca8c63-3b62-4b25-aad1-e644cc9528cc}">
      <IDSymbol name="MyMenuGroup" value="0x1020" />
      <IDSymbol name="cmdidIncreaseFontSize" value="0x0100" />
      <IDSymbol value="4129" name="cmdidDecreaseFontSize" />
      <IDSymbol value="4130" name="cmdidIncreaseEnviornmentFontSize" />
      <IDSymbol value="4131" name="cmdidDecreaseEnviornmentFontSize" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
